[defaults]
host_key_checking = False
inventory = environments/tasp

[privilege_escalation]
become_ask_pass = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m
control_path_dir = /root/cp
control_path = %(directory)s/%%h-%%r
pipelining = True
